apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: github
  namespace: flux
spec:
  interval: 5m0s
  url: https://github.com/lognseth/flux-bootstrap
  ref:
    branch: main
